/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2/jan/2017, 14:42:51
    Author     : XicoP
*/

@font-face{
    font-family: TypoGraphica;
    src :url(../fonts/TypoGraphica.otf);
}
@font-face{
    font-family: quick;
    src :url(../fonts/Quicksand-Regular.otf);
}

a:link {
    text-decoration: none;
    color:rgb(209, 23, 23);
    margin-left: 10px;
}

a:hover{
    color:rgb(255, 71, 26);
}


body{
    background-color: rgb(239, 238, 191);
}

header{
    
    background-image: url("../img/header_bckgrng.jpg");
    padding-left: 15%;
    padding-right: 15%
}

#edit{
    width: 20.5%;
    height: 74px;
    float:right;
    margin-right: 1px;
    margin-top:-46px;
    border: none;
    display: inline-block;
    background: none;
}


#info{
     width: 20.5%;
    height: 74px;
    float:right;
    margin-right: 1px;
    margin-top:-46px;
    border: none;
    display: inline-block;
    background: none;   
}

#rmv{
    width: 15%;
    height: 60px;
    float:right;
    margin-right: 10px;
    margin-top:-40px;
    border: none;
    display: inline-block;
    background: none;
}

#fav{
    width: 15%;
    height: 60px;
    float:right;
    margin-right: 10px;
    border: none;
    display: inline-block;
    background: none;
}

button > img{
    width: 100%;
    height: 100%;
}

#cont_text{
    
    margin-left: 20px;
}

#logo{
    width: 100px;
    height:100px;
    margin-top:30px;
    margin-left:120px;
    margin-bottom: 30px;
    margin-right: 30px;
    display:inline-block;
    float:left;
}
section > section > button{
    float:right;
    margin-right: 20px;
}

#Social{
    margin-left: 10px;
    display:inline-block;
    margin-bottom: 20px;
    width:49%;
}

#groups{
    margin-right: 10px;
    display:inline-block;
    margin-bottom: 20px;
    float:right;
    width:49%;
    
}

#navigation{
    border-style: solid;
    border-width: 5px;
    width: 10%;
    height:150px;
    background-image: url("../img/header_bckgrng.jpg");
    border-radius: 25px;
    display:inline-block;
    margin-top: 10px;
    float:left;
    font-family: "quick";
}

#content{
    border-style: solid;
    border-width: 5px;
    width:77%;
    display:inline-block;
    margin-left: 10px;
    margin-top: 15px;
    height:2000px;
    font-family: "quick";
}


#search{
    border-style: solid;
    border-width: 5px;
    text-align: center;
    width:10%;
    height:400px;
    background-image: url("../img/header_bckgrng.jpg");
    border-radius: 25px;
    display:inline-block;
    margin-left: 10px;
    margin-top: 10px;
    float:right;
}


#contact{
    border-style: solid;
    border-width: 5px;
    border-color:rgb(77, 148, 255);
    border-radius: 25px;
    width:30%;
    height:350px;
    margin-left: 10px;
    margin-top:10px;
    display: inline-block;
}

 section > img{
     border-style: solid;
     border-width: 5px;
     border-color:rgb(77, 148, 255);
     border-radius: 25px;
     width: 50%;
     height:62%;
     margin-left: 10px;
     margin-top:10px;
     border-radius: 25px;
     display:inline-block;
}

label > input[type=text],[type=email], [type=date]{
    width:60%;
    float:right;
    margin-right:120px;
    
}

div>p{
    
    margin-left: 30px;
}

div{
    margin-left: 10px;
}

section>h2{
    text-align: center;
    font-family: "TypoGraphica";
    font-size: 18px;
    color:rgb(77, 148, 255);
    
}

header>h1{
    display:inline-block;
    
 
    
}

h1{
    text-align: center;
    font-family: "TypoGraphica";
    font-size: 70px;
    color:rgb(209, 23, 23);
}
