<!DOCTYPE html>
<html>
    <head>
        <title>Ebay do tio julio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/style.css" rel="stylesheet">
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body >
        <header>
           <h1>BEM-VINDO AO EBAY DO TIO JULIO</h1>
            
        </header>
        
        <section id="navigation">
            <h2>please login or register</h2>
            <p><a href="login.ejs">login</a>
            <p><a href="register.ejs">register</a>
            
        </section>
        
        <section id="content">
            
        <!--<section id="contact">
                <img id="user" src="img/user.png" alt="Error 404">
                <button id="fav"> <img src="img/blank_star.png" alt="Error 404"> </button>                   
                <p><b>Nome:</b><span id="Name"> José Pereira</span></p>
                <p id="cont_text"><b>E-mail:</b> 8140076@estgf.ipp.pt</p>
                <button type="Button">Eliminar</button>
            </section>
           -->
        </section>
    </body>
</html>
