{
  "name": "projetopaw",
  "version": "1.0.0",
  "description": "Trabalho de grupo de PAW",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "paw": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cesarmei/pawpawpaw.git"
  },
  "author": "Pedro, Marcos e Cesar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cesarmei/pawpawpaw/issues"
  },
  "homepage": "https://github.com/Cesarmei/pawpawpaw#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.6.0",
    "moongoose": "0.0.5",
    "morgan": "^1.9.1",
    "mutter": "^1.0.1",
    "pug": "^2.0.4"
  }
}
